# Library.API

./: Library.sln  README.md
Library.Domain/: Library.Domain.csproj
Library.Domain/DTO/: ApplicationUserDTO.cs  AuthorDTO.cs  BookCategoryDTO.cs  BookDTO.cs  Response.cs
Library.Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs  BookCategory.cs
Library.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IRepositoryBase.cs
Library.Domain/Interfaces/Services/: IApplicationUserService.cs  IAuthorService.cs  IBookCategoryService.cs  IBookService.cs  IServiceBase.cs
Library.Domain/Services/: ApplicationUserService.cs  AuthorService.cs  BookCategoryService.cs  BookService.cs  ServiceBase.cs
Library.Domain/Util/: AppSettings.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Contexts/: LibraryDataContext.cs
Library.Infrastructure/Maps/: AuthorMap.cs  BookCategoryMap.cs  BookMap.cs
Library.Infrastructure/Migrations/: 20191107045404_initial.Designer.cs  20191107045404_initial.cs  20191108021058_v1.Designer.cs  20191108021058_v1.cs  20191108022007_v2.Designer.cs  20191108022007_v2.cs  20191109003046_v3.Designer.cs  20191109003046_v3.cs  20191119045352_v4-Identity.Designer.cs  20191119045352_v4-Identity.cs  20200615012945_AddColumnAccountUserId.Designer.cs  20200615012945_AddColumnAccountUserId.cs  LibraryDataContextModelSnapshot.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  RepositoryBase.cs
Library.XUnitTest/: Library.XUnitTest.csproj
Library.XUnitTest/Author/: AuthorTests.cs  AuthorTestsFixture.cs
Library.XUnitTest/Book/: BookTests.cs  BookTestsFixture.cs
Library.XUnitTest/BookCategory/: BookCategoryTests.cs  BookCategoryTestsFixture.cs
Library.XUnitTest/Const/: Locales.cs
